
let user = prompt("Enter s, w, or g");
let CPUI = Math.floor(Math.random() * 3);
let cpu = ["s", "w", "g"][CPUI];

const match = (user, cpu) => {
    if (cpu === user) {
        return "It's a tie! Nobody wins.";
    } else if (cpu === "s" && user === "w") {
        return "CPU wins!";
    } else if (cpu === "s" && user === "g") {
        return "User wins!";
    } else if (cpu === "w" && user === "g") {
        return "User wins!";
    } else if (user !== "s" && user !== "w" && user !== "g") {
        return "Invalid input. Please enter s, w, or g.";
    } else {
        return "CPU wins!";
    }
};

let result = match(user, cpu);
console.log(result);
